
# Druid TODO: save stat to log/db
# url, username, password \u540Cboot\u57FA\u7840\u7684\u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.druid.url=...
#spring.datasource.druid.username=druid
#spring.datasource.druid.password=druid
#spring.datasource.druid.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.druid.username=sa
#spring.datasource.druid.password=
spring.datasource.druid.web-stat-filter.url-pattern=/druid/*
spring.datasource.druid.filters=stat
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=h2

#spring.datasource.druid.filters=stat,wall
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
#spring.datasource.druid.WebStatFilter.profileEnable=true

# Web \u7EDF\u8BA1\u63A7\u5236\u53F0\u7684\u8BA4\u8BC1
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid123

spring.datasource.druid.validation-query=SELECT 1
