
spring.profiles.include=druid

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid

spring.datasource.data=classpath:data.sql

# \u5B9A\u671F\u628A\u76D1\u63A7\u6570\u636E\u8F93\u51FA\u5230\u65E5\u5FD7\u4E2D
spring.datasource.druid.time-between-log-stats-millis=10000
#spring.datasource.druid.stat-logger=cn.wilmar.demo.DruidStatLogger